//
//  CDXCFPrefixHeader.pch
//  CDXiaChuFang
//
//  Created by chendi on 2017/8/20.
//  Copyright © 2017年 bbigcd. All rights reserved.
//

#ifndef CDXCFPrefixHeader_pch
#define CDXCFPrefixHeader_pch


// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__ // 判断一下，之后OC文件才会导入下面的头文件

#import <Masonry.h>
#import <AFNetworking.h>
#import <MJRefresh.h>
#import <Masonry.h>
#import "UIColor+CDColor.h"
#import "UIView+CDFrame.h"

#define CDScreenW [UIScreen mainScreen].bounds.size.width
#define CDScreenH [UIScreen mainScreen].bounds.size.height
#define CDRGBColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

#ifdef DEBUG
#define CDLog(...) NSLog(__VA_ARGS__)
#else
#define CDLog(...)
#endif

#endif

#endif /* CDXCFPrefixHeader_pch */
